<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:justificationMode="inter_word"
        android:textSize="20sp"
        android:text="UserId"
        android:id="@+id/userId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="id"
        android:textSize="19sp"
        android:layout_below="@+id/userId"
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="title"
        android:textSize="18sp"
        android:layout_below="@+id/id"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="body"
        android:textSize="18sp"
        android:layout_below="@+id/title"
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>